name=Meshtastic
version=0.0.1
author=Mike Schiraldi
maintainer=Mike Schiraldi
sentence=Driver for interfacing with Meshtastic nodes over WiFi and Serial connections
paragraph=This library allows devices to send and receive information through the Meshtastic network via the WiFi or Serial interface of one of its nodes. Bluetooth integration is on the TODO list.
category=Communication
url=http://meshtastic.org
architectures=*
